# Dockerfile for Gateway
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build gateway binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /gateway-bin ./cmd/gateway/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates netcat-openbsd

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /gateway-bin ./gateway

# Expose port
EXPOSE 3868

# Run gateway
ENTRYPOINT ["./gateway"]
