# Dockerfile for Gateway
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy diam-gw go mod files
COPY diam-gw/go.mod diam-gw/go.sum ./
# Copy governance directory for local replace directive
COPY governance /governance
RUN go mod download

# Copy diam-gw source code
COPY diam-gw/ .

# Build gateway binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /gateway-bin ./cmd/gateway/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates netcat-openbsd

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /gateway-bin ./gateway

# Expose port
EXPOSE 3868

# Run gateway
ENTRYPOINT ["./gateway"]
