# Dockerfile for DRA Simulator
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build DRA binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /dra-bin ./simulator/dra/*.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates netcat-openbsd

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /dra-bin ./dra

# Expose port
EXPOSE 3869

# Run DRA
ENTRYPOINT ["./dra"]
